 Capture1_B3 , Number of alignment reads: 2421407
 Capture1_B4 , Number of alignment reads: 1606023
 Capture1_G3 , Number of alignment reads: 1945344
 Capture1_G5 , Number of alignment reads: 2921903
 Capture1_K3 , Number of alignment reads: 1862720
 Capture1_K4 , Number of alignment reads: 2826305
 Capture1_M3 , Number of alignment reads: 5032391
 Capture1_M4 , Number of alignment reads: 2601443
 Capture1_N2 , Number of alignment reads: 1759577
 Capture2_B3 , Number of alignment reads: 2028385
 Capture2_B4 , Number of alignment reads: 1576323
 Capture2_G3 , Number of alignment reads: 4065633
 Capture2_G5 , Number of alignment reads: 2247753
 Capture2_K3 , Number of alignment reads: 1850058
 Capture2_K4 , Number of alignment reads: 2600307
 Capture2_M3 , Number of alignment reads: 2790186
 Capture2_M4 , Number of alignment reads: 2153055
 Capture2_N2 , Number of alignment reads: 3575408
 Capture3_B3 , Number of alignment reads: 433816
 Capture3_B4 , Number of alignment reads: 1109936
 Capture3_G3 , Number of alignment reads: 1529952
 Capture3_G5 , Number of alignment reads: 1570061
 Capture3_K3 , Number of alignment reads: 1525962
 Capture3_K4 , Number of alignment reads: 1643362
 Capture3_M3 , Number of alignment reads: 2700311
 Capture3_M4 , Number of alignment reads: 1618937
 Capture3_N2 , Number of alignment reads: 1498038
 Capture4_B3 , Number of alignment reads: 1413197
 Capture4_B4 , Number of alignment reads: 2288284
 Capture4_G3 , Number of alignment reads: 1451033
 Capture4_G5 , Number of alignment reads: 2547067
 Capture4_K3 , Number of alignment reads: 3131550
 Capture4_K4 , Number of alignment reads: 3784413
 Capture4_M3 , Number of alignment reads: 2787504
 Capture4_M4 , Number of alignment reads: 4362560
 Capture4_N2 , Number of alignment reads: 4138707
