Pool	%_in_Exons	%_Near_Exons	%Off_Target_Exons %_on_Target2X %_Near_Target2X %Off_Target2X %_on_Target7X %_Near_Target7X %Off_Target7X %_on_Target12X  %_Near_Target12X  %Off_Target12X
Capture1_B3	47.1%	10.3%	42.6%		46.3%	9.9%	43.8%		46.1%	9.8%	44.0%		45.9%	9.7%	44.4%	
Capture1_B4	51.6%	9.8%	38.6%		50.8%	9.4%	39.8%		50.6%	9.3%	40.0%		50.4%	9.2%	40.3%	
Capture1_G3	47.7%	7.4%	44.8%		47.2%	7.1%	45.6%		47.2%	7.1%	45.7%		47.0%	7.0%	46.0%	
Capture1_G5	46.2%	9.9%	43.9%		45.7%	9.6%	44.7%		45.6%	9.5%	44.9%		45.4%	9.4%	45.2%	
Capture1_K3	46.9%	10.4%	42.7%		46.1%	10.0%	43.9%		46.0%	9.9%	44.1%		45.8%	9.8%	44.4%	
Capture1_K4	46.9%	10.0%	43.1%		46.5%	9.7%	43.8%		46.4%	9.7%	44.0%		46.1%	9.6%	44.3%	
Capture1_M3	43.3%	10.0%	46.7%		42.8%	9.7%	47.5%		42.7%	9.7%	47.7%		42.4%	9.5%	48.0%	
Capture1_M4	45.1%	10.3%	44.6%		44.4%	10.0%	45.7%		44.2%	9.9%	45.9%		44.0%	9.8%	46.2%	
Capture1_N2	44.9%	8.9%	46.2%		44.4%	8.6%	47.1%		44.3%	8.5%	47.3%		44.1%	8.4%	47.6%	
Capture2_B3	44.3%	8.6%	47.0%		43.7%	8.3%	47.9%		43.6%	8.3%	48.1%		43.4%	8.2%	48.4%	
Capture2_B4	48.1%	7.9%	44.0%		47.5%	7.6%	44.9%		47.4%	7.5%	45.1%		47.2%	7.5%	45.3%	
Capture2_G3	45.8%	9.1%	45.1%		45.2%	8.8%	46.0%		45.1%	8.7%	46.1%		44.9%	8.6%	46.5%	
Capture2_G5	43.2%	8.6%	48.3%		42.8%	8.3%	48.9%		42.7%	8.3%	49.1%		42.5%	8.2%	49.4%	
Capture2_K3	44.2%	8.2%	47.6%		43.9%	8.0%	48.2%		43.8%	7.9%	48.3%		43.6%	7.8%	48.6%	
Capture2_K4	43.4%	8.7%	47.8%		42.9%	8.4%	48.7%		42.8%	8.4%	48.8%		42.6%	8.3%	49.1%	
Capture2_M3	41.8%	8.5%	49.7%		41.3%	8.3%	50.4%		41.3%	8.2%	50.5%		41.1%	8.1%	50.8%	
Capture2_M4	42.4%	8.7%	48.9%		41.9%	8.4%	49.7%		41.8%	8.3%	49.9%		41.6%	8.2%	50.2%	
Capture2_N2	43.5%	9.8%	46.7%		42.9%	9.6%	47.6%		42.8%	9.5%	47.8%		42.5%	9.4%	48.1%	
Capture3_B3	48.2%	6.3%	45.6%		47.4%	5.8%	46.8%		47.4%	5.7%	46.9%		47.2%	5.7%	47.1%	
Capture3_B4	48.5%	6.4%	45.1%		47.9%	6.0%	46.1%		47.8%	5.9%	46.3%		47.7%	5.9%	46.5%	
Capture3_G3	46.8%	6.6%	46.6%		46.3%	6.3%	47.4%		46.2%	6.3%	47.5%		46.1%	6.2%	47.8%	
Capture3_G5	45.7%	7.0%	47.4%		45.2%	6.7%	48.1%		45.2%	6.6%	48.2%		45.0%	6.6%	48.4%	
Capture3_K3	45.0%	7.0%	48.1%		44.6%	6.7%	48.7%		44.5%	6.7%	48.8%		44.4%	6.6%	49.0%	
Capture3_K4	45.8%	6.7%	47.5%		45.3%	6.5%	48.2%		45.2%	6.4%	48.4%		45.1%	6.3%	48.6%	
Capture3_M3	41.9%	7.6%	50.5%		41.5%	7.4%	51.1%		41.4%	7.3%	51.2%		41.3%	7.2%	51.5%	
Capture3_M4	43.9%	7.3%	48.9%		43.4%	7.0%	49.7%		43.3%	6.9%	49.8%		43.1%	6.8%	50.1%	
Capture3_N2	44.1%	7.1%	48.8%		43.6%	6.8%	49.6%		43.6%	6.7%	49.7%		43.4%	6.6%	49.9%	
Capture4_B3	44.3%	9.5%	46.2%		43.7%	9.1%	47.1%		43.6%	9.0%	47.3%		43.4%	8.9%	47.7%	
Capture4_B4	44.5%	9.8%	45.8%		43.7%	9.4%	46.9%		43.6%	9.3%	47.1%		43.4%	9.2%	47.4%	
Capture4_G3	42.9%	10.0%	47.2%		42.2%	9.6%	48.2%		42.1%	9.5%	48.4%		41.9%	9.4%	48.7%	
Capture4_G5	41.8%	10.0%	48.2%		41.4%	9.7%	48.9%		41.2%	9.6%	49.2%		41.0%	9.5%	49.5%	
Capture4_K3	42.0%	9.5%	48.5%		41.6%	9.3%	49.1%		41.5%	9.2%	49.3%		41.3%	9.1%	49.6%	
Capture4_K4	41.9%	9.3%	48.9%		41.3%	9.0%	49.7%		41.2%	8.9%	49.9%		41.0%	8.8%	50.2%	
Capture4_M3	40.6%	9.9%	49.4%		40.1%	9.7%	50.2%		40.0%	9.6%	50.4%		39.8%	9.5%	50.8%	
Capture4_M4	39.8%	9.7%	50.5%		39.3%	9.5%	51.2%		39.2%	9.4%	51.5%		38.9%	9.2%	51.8%	
Capture4_N2	40.5%	9.7%	49.8%		40.0%	9.4%	50.6%		39.9%	9.3%	50.8%		39.6%	9.2%	51.2%	
